{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start:build": "nuxt build",
    "start:local": "nuxt dev",
    "start:dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
